blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
gmplot==1.4.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
logging==0.4.9.6
MarkupSafe==2.1.5
numpy==2.1.2
packaging==24.1
pandas==2.2.3
prettytable==3.11.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scapy==2.6.0
six==1.16.0
tabulate==0.9.0
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
flask==3.0.3
peewee==3.17.6